# BookingCom-Spring

./: README.md  Use Case.xlsx  booking.com API.postman_collection.json  pom.xml
src/main/java/com/booking/: BookingComApplication.java
src/main/java/com/booking/controllers/: AdminController.java  BookingsController.java  EmailController.java  HotelController.java  PaymentController.java  SavedListController.java
src/main/java/com/booking/dtos/: BookingsDto.java  CustomerDto.java  HotelDto.java  HotelImageDto.java  PaymentDto.java  ReviewsDto.java  SavedListDto.java
src/main/java/com/booking/entities/: Bookings.java  Customer.java  EmailDetails.java  Hotel.java  HotelImages.java  Payment.java  Reviews.java  SavedList.java
src/main/java/com/booking/exceptions/: ErrorResponse.java  ExceptionHandlerClass.java  HotelRoomException.java  SavedListException.java  UserException.java
src/main/java/com/booking/mappings/: BookingsMapping.java  CustomerMapping.java  HotelImageMapping.java  HotelMapping.java  PaymentMapping.java  ReviewsMapping.java  SavedListMapping.java
src/main/java/com/booking/payment/: BookingInvoice.java
src/main/java/com/booking/repositories/: BookingsRepository.java  CustomerRepository.java  HotelImagesRepository.java  HotelRepository.java  PaymentRepository.java  ReviewsRepository.java  SavedListRepository.java
src/main/java/com/booking/services/: AdminService.java  BookingsService.java  EmailService.java  HotelServices.java  PaymentServices.java  SavedListService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/booking/: BookingComApplicationTests.java
