#DATABASE
spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=BookingCom
spring.datasource.username=sa
spring.datasource.password=Galaxy@123
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = update

#MULTIPART FILES
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold= 2KB
spring.servlet.multipart.max-file-size= 200MB
spring.servlet.multipart.max-request-size = 215MB

#MAIL SERVICES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thrishalanp@gmail.com
spring.mail.password=ajbx uaxc ztxd ldbn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols: TLSv1.2

#LOGGER
logging.level.com.booking = DEBUG
logging.file.name = error.log
logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n


